dictionary RootDto {
  string id;
  string name;
  string uri;
  string kind;
  string scope;
};

dictionary ConversationSummaryDto {
  string id;
  string title;
  string updated_at;
};

dictionary ConversationDto {
  string id;
  string title;
  string? active_harness_id;
  string? model_id;
  string transcript_json;
};

dictionary UiEvent {
  string conversation_id;
  string kind;
  string payload_json;
};

dictionary GatewayServerDto {
  string id;
  string display_name;
  boolean enabled;
  string scope;
  string transport;
  string stdio_command;
  sequence<string> stdio_args;
  sequence<GatewayEnvVarDto> stdio_env;
  string http_endpoint;
  sequence<string> credential_refs;
  sequence<string> missing_credential_refs;
  string oauth_status;
  string oauth_token_ref;
  string oauth_client_id;
  string oauth_authorization_endpoint;
  string oauth_token_endpoint;
  sequence<string> oauth_scopes;
  string cap_tools;
  string cap_resources;
  string cap_prompts;
  string cap_elicitation;
  string cap_apps;
  string cap_tasks;
  string cap_roots;
  string cap_sampling;
};

dictionary GatewayEnvVarDto {
  string name;
  string value;
};

dictionary OAuthHandoffDto {
  string server_id;
  string authorization_url;
  string state;
  string redirect_uri;
};

dictionary OAuthCompletionDto {
  string server_id;
  string oauth_status;
};

dictionary AppTemplateDto {
  string template_ref;
  string server_id;
  string html;
  sequence<string> allowed_origins;
  string metadata_json;
  string bridge_script;
  string content_security_policy;
};

dictionary AppBridgeSubmissionDto {
  string request_id;
  boolean needs_consent;
};

[Error]
enum TamtriError {
  "Core",
};

callback interface ConversationObserver {
  void on_event(UiEvent event);
};

interface TamtriCore {
  [Throws=TamtriError]
  constructor(string vault_path, ConversationObserver observer);

  [Throws=TamtriError]
  void register_acp_agent(string id, string display_name, string command, sequence<string> args);
  [Throws=TamtriError]
  sequence<ConversationSummaryDto> list_conversations();
  [Throws=TamtriError]
  ConversationDto load_conversation(string id);
  [Throws=TamtriError]
  ConversationDto create_conversation(string title, string harness_id, string model_id);
  [Throws=TamtriError]
  ConversationDto fork_conversation(string id, string harness_id, string model_id);
  [Throws=TamtriError]
  void delete_conversation(string id);
  [Throws=TamtriError]
  void send_message(string conversation_id, string text);
  [Throws=TamtriError]
  void respond_permission(string conversation_id, string request_id, string option_id);
  [Throws=TamtriError]
  void respond_elicitation(string conversation_id, string request_id, string action, string? data_json);
  [Throws=TamtriError]
  void cancel_run(string conversation_id);
  [Throws=TamtriError]
  void cancel_task(string conversation_id, string task_id);
  [Throws=TamtriError]
  sequence<RootDto> list_roots(string conversation_id);
  [Throws=TamtriError]
  RootDto attach_root(string conversation_id, string name, string uri, string kind, string scope);
  [Throws=TamtriError]
  void remove_root(string conversation_id, string root_id);
  [Throws=TamtriError]
  void sync_runtime_roots(string conversation_id, sequence<RootDto> roots);
  [Throws=TamtriError]
  sequence<GatewayServerDto> list_gateway_servers();
  [Throws=TamtriError]
  sequence<GatewayServerDto> refresh_gateway_capabilities();
  [Throws=TamtriError]
  void save_gateway_servers(sequence<GatewayServerDto> servers);
  [Throws=TamtriError]
  void set_gateway_credential(string credential_ref, string value);
  [Throws=TamtriError]
  string? export_gateway_credential(string credential_ref);
  [Throws=TamtriError]
  OAuthHandoffDto start_oauth_flow(string server_id, string redirect_uri);
  [Throws=TamtriError]
  OAuthCompletionDto complete_oauth_callback(string callback_url);
  [Throws=TamtriError]
  AppTemplateDto? resolve_app_template(string conversation_id, string server_id, string template_ref);
  [Throws=TamtriError]
  AppBridgeSubmissionDto submit_app_bridge_request(string conversation_id, string server_id, string app_id, string template_ref, string request_json);
  [Throws=TamtriError]
  void respond_app_bridge_consent(string conversation_id, string request_id, string option_id);
  [Throws=TamtriError]
  void log_app_navigation_blocked(string conversation_id, string server_id, string template_ref, string url);
  string app_bridge_bootstrap_script();
};

namespace tamtri {};
